<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partidos de Cesta Punta y Esku Pelota</title>
    <link rel="stylesheet" href="/css/partidos.css">
    
</head>

<body>
  
<header>
        <img src="img/logo_verde.png" alt="Logo" class="logo-header">
        <h2>GERNIKAKO ARBOLA FRONTOIA</h2>


<!-- AQUÍ EMPIEZA EL MENÚ DE IDIOMAS -->


          <div class="languages">
            <button class="lang-btn" title="Euskera">
            <img src="img/flag-eus.svg" alt="Euskera">
            </button>
            <button class="lang-btn" title="English">
            <img src="img/flag-eng.png" alt="English">
            </button>
            <button class="lang-btn" title="French">
            <img src="img/flag-fra.png" alt="French">
            </button>

<!-- AQUÍ TERMINA EL MENÚ DE IDIOMAS -->

    </header>



  <nav>
    <ul>
                 <li><a href="index.html">Inicio</a></li>
                 <li><a href="historia.html">Historia</a></li>
                 <li><a href="partidos.html">Partidos</a></li>
                 <li><a href="liga.html">Liga</a></li>
                 <li><a href="escuela.html">Escuela</a></li>
                 <li><a href="registro.html">Registro</a></li>
    </ul>
  </nav>

   <!-- Botón de subida-->
    
<a href="#top" style="text-decoration: none;">
  <div class="circulo-con-flecha-svg">
    <svg width="100" height="100">
      <circle cx="40" cy="40" r="35" stroke="#E3742C" stroke-width="2" fill="#1a4210" />
      <path d="M 25 40 L 55 40 L 40 25 Z" fill="#E3742C" />
    </svg>  
  </div>
</a>
<!--Termina Aquie el código del botón-->

  <section class="flex center f-column">

    <div class="bg-container flex center f-column"><h2 class="fs-xl">AGENDA</h2></div>

    <div class="flex center f-column bg-container ta-center"><h2 class="fs-l">EUSKO LABEL WINTER SERIES 2025-2026</h2></div>

    <section class="flex center f-column bg-container">
      <div class="flex center f-column  bg-container ta-center">
        <h3 class="fs-m">10 de Noviembre 19:30</h3>
        <p class="fs-s">Barandika - Basque VS Urreiti - Lopez</p>
      </div>
        <div class="flex center f-column bg-container ta-center">
        <h3 class="fs-m">17 de Noviembre 19:30</h3>
        <p class="fs-s">Laduche - Zabala VS Johan - Gorka</p>
      </div>
       <div class="flex center f-column bg-container ta-center">
        <h3 class="fs-m">24 de Noviembre 19:30</h3>
        <p class="fs-s">Barandika - Basque VS Goixerri - Manci</p>
      </div>
       <div class="flex center f-column bg-container ta-center">
        <h3 class="fs-m">01 de Diciembre 19:30</h3>
        <p class="fs-s">Erkiaga - Ibarluzea VS Johan - Gorka</p>
      </div>
    </section>
     
    <div class="flex center f-column bg-container"><h2 class="fs-l">TORNEO DE AFICIONADOS SUB-22</h2></div>

    <section class="flex center f-column bg-container">
        <div class="flex center f-column bg-container ta-center">
            <h3 class="fs-m">12 de Noviembre 19:30</h3>
            <p class="fs-s">1er Partido:
            <br class="fs-s">Itu - Martini VS Olasolo – Mendiola</p>
            <p class="fs-s">2do Partido (Élite):
            <br>Aaron – Uranga VS Arbe - Unda</p>
        </div>
        <div class="flex center f-column bg-container ta-center">
            <h3 class="fs-m">19 de Noviembre 19:30</h3>
            <p class="fs-s">1er Partido:
            <br class="fs-s">Eñaut - Manzi VS Urrutia - Argoitia</p>
            <p class="fs-s">2do Partido (Élite):
            <br>Cosme - Oier VS Basterra - Ibon</p>
        </div>
        <div class="flex center f-column bg-container ta-center">
            <h3 class="fs-m">26 de Noviembre 19:30</h3>
            <p class="fs-s">1er Partido:
            <br>Bixente - Roke VS Olasolo – Mendiola</p>
            <p class="fs-s">2do Partido (Élite):
            <br>Aaron – Uranga VS Basterretxea - Astelarra</p>
        </div>
        <div class="flex center f-column bg-container ta-center">
            <h3 class="fs-m">3 de Diciembre 19:30</h3>
            <p class="fs-s">1er Partido:
            <br class="fs-s">Urtubi - Olano VS Beaskoetxea – Rementeria</p>
            <p class="fs-s">2do Partido (Élite):
            <br>Aaron – Uranga VS Arbe – Unda</p>
        </div>
    </section>

    <div class="flex center f-column bg-container fs-xl"><h2>ACTIVIDADES</h2></div>

    <section class="flex center f-column bg-container">
      <div class="flex center f-column bg-container ta-center">
        <h3 class="fs-m">15 de Noviembre 11:00</h3>
        <p class="fs-s line-height">Taller: Haz tu propia pelota de esku pilota.
          <br>Dirigido a niños entre 7 y 12 años.
        </p>
      </div>
      <div class="flex center f-column bg-container ta-center">
        <h3 class="fs-m">23 de Noviembre 11:00</h3>
        <p class="fs-s line-height">Tu primera vez jugando a cesta punta.
          <br>Dirigido a niños entre 4 y 7 años.
        </p>
      </div>
      <div class="flex center f-column bg-container ta-center">
        <h3 class="fs-m">30 de Noviembre 11:00</h3>
        <p class="fs-s line-height">¿Quieres probar la cesta punta?
          <br>Dirigido a jóvenes entre 14 y 17 años.
        </p>
      </div>
    </section>
</div>
</section>
    <footer>
        <p>Página con fines académicos. Se reconoce a los autores de todas las fotografías e imágenes.</p>
        <p>© 2025 SAREA Konsulting Group</p>
  </footer>
</body>
</html>